Syed Isam Hashmi, 1001078622
Natnael Kebede, 1001149004

Bluetooth to WiFi

This program utilizes a Bluetooth program from to locate a peer, and exchange the IP address of that peer via Bluetooth. Once the IP address is received, 
the user can use it to open up a connection to that peer via WiFi, browse through a directory at the peer, and select an arbitrary file to
download.

The program should be run on two Android devices at the same time, to establish a two-way chat over Bluetooth between the devices. 
Select "Made discoverable" in overflow menu on one device and click on the Bluetooth icon on the other one, to find the device and establish the connection.
Once it is launched the program shows activity frame as in basic task (Bluetooth chat)
The GUI updated by button "WiFi" can turn the program in WiFi mode (The WiFi needs to be turned on)
The updated part allow to switch between client-server way and choose to send file (in program area of sending are limited by Gallery folder)

The program supports the following on the devices

Successfully connecting over WiFi.
Permitting a remote peer to browse the contents of a pre-designated directory.
Exchanging an arbitrary file over WiFi.
Downloading a file from both peers.
The exchange of subsequent files over the same WiFi connection.

Pre-requisites
For compiling you need AndoidSDK minimum level 19 (optimal - level 26)
Android SDK 27
Android Build Tools v27.0.2
Android Support Repository

Getting Started
This program uses the Gradle build system. To build this project, use the "gradlew build" command or use "Import Project" in Android Studio.

Support
Google+ Community: https://plus.google.com/communities/105153134372062985968
Stack Overflow: http://stackoverflow.com/questions/tagged/android
Googlesamples Github: https://github.com/googlesamples/android-BluetoothChat

License
Copyright 2017 The Android Open Source Project, Inc.
Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. 
The ASF licenses is under the Apache License, Version 2.0 (the "License")
http://www.apache.org/licenses/LICENSE-2.0