<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/peerlisttext" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="Peers List" 
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"/>
    
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false" />

   </LinearLayout> 