<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    >
     <ScrollView 
        android:id="@+id/scrollView1"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
	    <LinearLayout       
	        android:id="@+id/transferinfo" 
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
		    <TextView 
	        android:id="@+id/peerdevice" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:text="" />
		    <Button 
		        android:id="@+id/connect" 
		        android:layout_width="150dp" 
		        android:layout_height="wrap_content" 
		        android:text="Connect"/>
		    <Button 
		        android:id="@+id/disconnect" 
		        android:layout_width="150dp" 
		        android:layout_height="wrap_content" 
		        android:text="Disconnect"
		        android:visibility="gone"/>
		    <Button 
		        android:id="@+id/cancel" 
		        android:layout_width="150dp" 
		        android:layout_height="wrap_content" 
		        android:text="Cancel"
		        android:visibility="gone"/>
	    </LinearLayout>     
    </ScrollView>
    <LinearLayout       
        android:id="@+id/connectioninfo" 
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
	    <TextView 
        android:id="@+id/growpower" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:text="" />
    </LinearLayout>  

</LinearLayout>